# cflt-playground

HeaderInterceptor/: .env  build.gradle.kts  consumer.http  docker-compose.yaml  settings.gradle.kts
HeaderInterceptor/src/main/java/org/example/confluent/interceptors/: HeadersInterceptors.java
consumer-mvn/: pom.xml
consumer-mvn/src/main/java/org/example/consumer/: ConnectionTimeoutException.java  Consumer.java  LocalMetricsReporter.java
consumer-mvn/src/main/resources/: log4j2.xml
ksqldb-docker/: .env  Dockerfile  docker-compose.yml
ksqldb-docker/log4j/: log4j.properties
rest-proxy/: .env  docker-compose.yml  json-schemaId.http  rest-v3.http  test-json.json
